<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_seller_add_camera"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abmiues.chujian.seller.SellerAddCamera">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        >
        <ImageButton
            android:background="#00ffffff"
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="添加摄像头"/>
        <ImageButton
            android:background="#00ffffff"
            android:id="@+id/imgbtn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            />
        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="#66CCFF"
            android:layout_marginTop="3dp"
            /><!--华丽的分割线-->
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="45dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:src="@mipmap/loading"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="摄像头名称："/>
            <EditText
                android:id="@+id/Edit_cameraName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:background="@drawable/bottomboder"
                android:hint="中英文字符"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="摄像头地址："/>
            <EditText
                android:id="@+id/Edit_cameraAddr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:lines="5"
                android:background="@drawable/bottomboder"
                android:hint="英文字符"/>
        </LinearLayout>
        <Button
            android:layout_marginTop="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/main_color"
            android:text="保存"
            android:id="@+id/btn_addCamera"
            android:textSize="22sp"
            android:textColor="#ffffff"/>
    </LinearLayout>
</RelativeLayout>
