<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.abmiues.chujian.OrderDetailActivity">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#00ffffff"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:id="@+id/frameLayout"
        >
        <ImageButton
            android:background="#00ffffff"
            android:id="@+id/imgbtn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/back"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left|center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:text="订单明细"/>
        <ImageButton
            android:background="#00ffffff"
            android:id="@+id/imgbtn_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/more"
            android:layout_marginRight="10dp"
            android:layout_gravity="right|center_vertical"
            />
        <View  android:layout_height="2px"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:background="#66CCFF"
            android:layout_marginTop="3dp"
            /><!--华丽的分割线-->
    </FrameLayout>
    <View
        android:id="@+id/view1"
        android:layout_height="3px"
        android:layout_width="match_parent"
        android:background="#66CCFF"
        android:layout_below="@+id/titel_bg"
        /><!--华丽的分割线-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/view1"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/titel_bg"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e2e2e2"
        android:clickable="true"
        android:focusable="true"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="15dp"
        android:orientation="horizontal"
        android:layout_below="@+id/frameLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:id="@+id/img_seller"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/loading"/>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/sellername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:text="好吃的"/>

            <TextView
                android:id="@+id/text_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="订单时间"
                android:textSize="14sp"
                />
            <TextView
                android:id="@+id/text_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="备注"
                android:textSize="14sp"/>
            <View  android:layout_height="1px"
                android:layout_width="match_parent"
                android:background="#66CCFF"
                android:layout_marginTop="3dp"
                /><!--华丽的分割线-->

            <TextView
                android:id="@+id/text_priceall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="总价"
                android:textSize="18sp"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
