<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText 
        android:id="@+id/edittextip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ip"/>
    
    <EditText
        android:id="@+id/edittexthost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittextip"
        android:hint="端口"
        android:inputType="number"/>
</RelativeLayout>